<html lang="en">

<head>
<link href="style.css" rel="stylesheet" type="text/css" media="screen">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<div id="content">

<h1>How to rite rite</h1>

<br /><br />

<ul>

<li>Don’t abbrev.</li>
<li>Check to see if you any words out.</li>
<li>Be carefully to use adjectives and adverbs correct.</li>
<li>About sentence fragments.</li>
<li>Always avoid alliteration.</li>
<li>Prepositions are not words to end sentences with.</li>
<li>Avoid clichés like the plague.</li>
<li>Employ the vernacular.</li>
<li>Eschew ampersands & abbreviations, etc.</li>
<li>Parenthetical remarks (however relevant) are unnecessary.</li>
<li>It is wrong ever to split an infinitive.</li>
<li>Contractions aren’t necessary.</li>
<li>Foreign words and phrases are not apropos.</li>
<li>One should never generalize.</li>
<li>Eliminate quotations. As Ralph Waldo Emerson once said:  “I hate quotations.  Tell me what you know.”</li>
<li>Comparisons are as bad as clichés.</li>
<li>Don’t be redundant; don’t use more words than necessary; it’s highly superfluous.</li>
<li>Profanity sucks.</li>
<li>Be more or less specific.</li>
<li>Understatement is always best.</li>
<li>Exaggeration is a billion times worse than understatement.</li>
<li>One-word sentences?  Eliminate.</li>
<li>Analogies in writing are like feathers on a snake.</li>
<li>The passive voice is to be avoided.</li>
<li>Go around the barn at high noon to avoid colloquialisms.</li>
<li>Even if a mixed metaphor sings, it should be derailed.</li>
<li>Who needs rhetorical questions?</li>
<li>When dangling, don’t use participles.</li>
<li>Don’t use no double negatives.</li>
<li>Each pronoun agrees with their antecedent.</li>
<li>Just between you and I, case is important.</li>
<li>Join clauses good, like a conjunction should.</li>
<li>Don’t use commas, that aren’t necessary.</li>
<li>It’s important to use apostrophe’s right.</li>
<li>It’s better not to unnecessarily split an infinitive.</li>
<li>Never leave a transitive verb just lay there without an object.</li>
<li>Only Proper Nouns should be capitalized.  also a sentence should begin with a capital and end with a period</li>
<li>Use hyphens in compound-words, not just in any two-word phrase.</li>
<li>In letters compositions reports and things like that we use commas to keep a string of items apart.</li>
<li>Watch out for irregular verbs which have creeped into our language.</li>
<li>Verbs has to agree with their subject.</li>
<li>Avoid unnecessary redundancy.</li>
<li>A writer mustn’t shift your point of view.</li>
<li>Don’t write a run-on sentence you’ve got to punctuate it.</li>
</ul> 
Author Unknown


</div>
</body>

</html>
