<!doctype html>
<html lang="en">

<head>
<title>Jean-Philippe Aumasson</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<div id="content">

<header>
<a href="index.html">
<h2>Talks</h2>
</a>

</header>

<nav>
<strong>
<a href="papers.html">Research</a>
·
<a href="talks.html">Talks</a>
·
<a href="conferences.html">Events</a>
·
<a href="favorites.html">Favorites</a>
</strong>
<br />
<br />
</nav>


<section>
Talks I gave (see also <a href="https://speakerdeck.com/veorq/">Speaker
Deck</a>).
<ul>

<li><a href="data/talks/TMC2.pdf">
Too much crypto II
</a>
<br>
30/11/22, Zurich (Switzerland), 20min
<br>
Too much crypto
<p></p></li>

<li><a href="data/talks/zkp_bhmea22.pdf">
Zero-knowledge proofs: securing the future of crypto
</a>
<br>
15/11/22, Riyadh (Saudi Arabia), 25min
<br>
Black Hat MEA
<p></p></li>

<li><a href="data/talks/safe-hash.pdf">
SAFE: Faster and simpler hashing for ZKPs
</a>
<br>
15/09/22, Berlin (Germany), 30min
<br>
ZK Summit 8
<p></p></li>

<li><a href="data/talks/euskalsnarks.pdf">
Zero-knowledge proofs security, in practice
</a>
<br>
25/06/22, Donostia - San Sebastián (Spain), 45min
<br>
EuskalHack
<p></p></li>

<li><a href="data/talks/snb22cmta.pdf">
The CMTA token
</a>
<br>
03/06/22, Zurich (Switzerland), 15min
<br>
SNB-CIF Conference on Cryptoassets and Financial Innovation
<p></p></li>

<li><a href="data/talks/p2pqc.pdf">
Post-quantum crypto is coming!
</a>
<br>
02/05/22, Paris (France), 40 min
<br>
Paris P2P Festival
<p></p></li>

<li><a href="data/talks/zksec_zk7.pdf">
Security of ZKP projects: same but different
</a>
<br>
22/04/22, Amsterdam (Netherlands), 30 min
<br>
ZK Summit 7
<p></p></li>

<li><a href="data/talks/zksec_zksc.pdf">
Zero-knowledge proofs security, in practice
</a>
<br>
31/03/22, online, 60min
<br>
<a
        href="https://www.youtube.com/watch?v=l_pIrHVz87I&list=PLj80z0cJm8QHm_9BdZ1BqcGbgE-BEn-3Y&index=1">zkStudyClub</a>
<p></p></li>

<li><a href="data/talks/eth2inso.pdf">
Hunting for bugs in "Ethereum 2.0"
</a>
<br>
25/03/22, Geneva (Switzerland), 45 min
<br>
Insomni'Hack
<p></p></li>

<li><a href="data/talks/cmtat.pdf">
The CMTA token
</a>
<br>
24/03/22, Zurich (Switzerland), 15 min
<br>
CMTA &amp; 4T-DLT event
<p></p></li>

<li><a href="data/talks/pqc-athack.pdf">
Post-quantum crypto is coming
</a>
<br>
28/11/21, Riyadh (Saudi Arabia), 45 min
<br>
@Hack
<p></p></li>

<li><a href="data/talks/fintech-epfl-21.pdf">
Protecting digital assets: much more than cryptography
</a>
<br>
10/03/21, Lausanne (Switzerland), 25 min
<br>
Finance and Technology Conference
<p></p></li>


<li><a href="data/talks/quantum-poc-2021.pdf">
Quantum computing vs. cryptography
</a>
<br>
15/06/21, online, 60 min
<br>
PoC
<p></p></li>

<li>
Post quantum world: Is crypto ready? (panel)
</a>
<br>
15/06/21, online, 40 min,
with Eli Ben-Sasson and Michael Harte
<br>
CogX Festival
<p></p></li>

<li>
Auditing cryptography (panel)
</a>
<br>
09/06/21, online, 45 min,
with isis agora lovecruft, Taylor Hornby, and Thomas Pornin
<br>
Zcon2Lite
<p></p></li>

<li><a href="data/talks/quantum-cyberpeace-2021.pdf">
Quantum computing vs. cryptography
</a>
<br>
04/05/21, online, 60 min
<br>
Cyberpeace Institute
<p></p></li>

<li><a href="data/talks/scsd21.pdf">
Protecting digital assets: much more than crypto
</a>
<br>
10/03/21, online, 30 min
<br>
Swiss Cyber Security Days
<p></p></li>

<li><a href="data/talks/tss_rwc21.pdf">
Attacking threshold wallets
</a>
<br>
14/01/21, online, 10 min
<br>
Real World Crypto
(talk given by Omer Shlomovits) 
<p></p></li>

<li><a href="data/talks/tss_mpts20.pdf">
Attacks to deployed threshold signatures
</a>
<br>
06/11/20, <del>USA</del> online, 25 min,
with Omer Shlomovits
<br>
NIST's Multi-Party Threshold Schemes workshop
<p></p></li>

<li><a href="data/talks/NNC20.pdf">
Post-quantum crypto: should you care?
</a>
<br>
04/09/20, <del>Kyiv (Ukraine)</del> online, 45 min
<br>
NoNameCon
<p></p></li>

<li><a href="data/talks/BH20_mpctss.pdf">
Multiple bugs in multi-party computation: Breaking cryptocurrency's strongest wallets
</a>
<br>
06/08/20, <del>Las Vegas, NV (USA)</del> online, 35 min 
<br>
Black Hat
<p></p></li>

<li><a href="data/talks/TMC-RWC20.pdf">
Too much crypto
</a>
<br>
09/01/20, New-York (USA), 25 min 
<br>
Real World Crypto
<p></p></li>

<li><a href="data/talks/BH19.pdf">
Lessons from 3 years of crypto and blockchain audits
</a>
<br>
07/08/19, Las Vegas, NV (USA), 50 min 
<br>
Black Hat
<p></p></li>

<li><a href="data/talks/infoshr19_quantum.pdf">
Towards post-quantum crypto standards
</a>
<br>
09/05/19, Gdańsk (Poland), 40 min
<br>
InfoShare
<p></p></li>

<li><a href="data/talks/infoshr19_iot.pdf">
IoT, M2M, V2V: The needs for and evolution towards end-to-end encryption
</a>
<br>
08/05/19, Gdańsk (Poland), 30 min
<br>
InfoShare
<p></p></li>

<li><a href="">
Attacking and defending blockchains: from horror stories to secure wallets
</a>
<br>
05/12/18, London (UK), 40 min
<br>
Black Hat Europe
<p></p></li>


<li><a href="data/talks/balccon18.pdf">
Blockchain security!
</a>
<br>
15/09/18, Novi Sad (Serbia), 40 min
<br>
Balccon
<p></p></li>

<li><a href="data/talks/webit18.pdf">
From quantum physics to post-quantum digital security
</a>
<br>
27/06/18, Sofia (Bulgaria), 15 min
<br>
Web.it Festival
<p></p></li>

<li><a href="data/talks/inso18.pdf">
Quantum cyber blockchain IoT
</a>
<br>
23/03/18, Geneva (Switzerland), 45 min
<br>
Insomni'Hack
<p></p></li>

<li><a href="data/talks/quantum_bsideslisbon17.pdf">
Post-quantum crypto
</a>
<br>
10/11/17, Lisbon, Portugal, 50 min
<br>
BSides Lisbon
<p></p></li>

<li><a href="data/talks/CDFBSides.pdf">
Automated crypto bugs discovery
</a>
<br>
26/07/17, Las Vegas, NV (USA), 50 min 
<br>
BSidesLV
<p></p></li>

<li><a href="data/talks/CDFBH.pdf">
Automated testing of crypto software using differential fuzzing
</a>
<br>
26/07/17, Las Vegas, NV (USA), 50 min 
<br>
Black Hat
<p></p></li>

<li><a href="data/talks/repino.pdf">
Криптография сегодня (Cryptography today)
</a>
<br>
05/06/17, Repino (Russia), 25 min
<br>
CTCrypt
<p></p></li>

<li><a href="data/talks/messengers_sigs17.pdf">
How secure are secure messengers?
</a>
<br>
18/05/17, Zurich (Switzerland), 25 min
<br>
SIGS Technology Summit
<p></p></li>

<li><a href="data/talks/signal17.pdf">
Hunting for vulnerabilities in Signal
</a>
<br>
08/04/17, Miami Beach, FL (USA), 45 min 
<br>
Infiltrate
<p></p></li>

<li><a href="data/talks/signal17.pdf">
Hunting for vulnerabilities in Signal
</a>
<br>
23/03/17, Heidelberg (Germany), 45 min 
<br>
Troopers
<p></p></li>

<li><a href="data/talks/quantum_secit17.pdf">
Quantum-Safe Crypto Why & How?
</a>
<br>
17/02/17, Sierre (Switzerland), 45 min 
<br>
SecureIT
<p></p></li>

<li><a href="data/talks/trends_fer16.pdf">
Latest hacking trends
</a>
<br>
12/10/16, Geneva (Switzerland), 15 min 
<br>
Fédération des Entreprises Romandes
<p></p></li>

<li><a href="data/talks/sgx_bh16.pdf">
SGX secure enclaves in practice: security and crypto review
</a>
<br>
04/08/16, Las Vegas, NE (USA), 50 min 
<br>
Black Hat
<br>
Also get the <a
href="https://github.com/kudelskisecurity/sgxfun/tree/master/paper">paper</a>, <a
href="https://github.com/kudelskisecurity/sgxfun">tools</a>, and <a
href="https://github.com/kudelskisecurity/sgx-reencrypt">SGX application</a>
<p></p></li>

<li><a href="data/talks/argon2_bsides16.pdf">
What's up Argon2?
</a>
<br>
02/08/16, Las Vegas, NE (USA), 30 min 
<br>
BSidesLV 
<p></p></li>

<li><a href="">
How to compute with secrets and not die trying
</a>
<br>
22/06/16, Lausanne (Switzerland), 45 min
<br>
EPFL Summer Research Institute
<p></p></li>

<li><a href="data/talks/quantum_sigs16.pdf">
Quantum computing and postquantum crypto
</a>
<br>
16/06/16, Bern (Switzerland), 45 min
<br>
SIGS Technology Summit
<p></p></li>

<li><a href="">
Crypto fuzzing?
</a>
<br>
04/06/16, Warsaw (Poland), 45 min
<br>
Warcon
<p></p></li>

<li><a href="data/talks/cryptocode_inso16.pdf">
Crypto code: the 9 circles of testing
</a>
<br>
18/03/16, Geneva (Switzerland), 45 min
<br>
Insomni'Hack
<p></p></li>

<li><a href="data/talks/cryptocode_troopers16.pdf">
Crypto code: the 9 circles of testing
</a>
<br>
16/03/16, Heidelberg (Germany), 30 min
<br>
Troopers
<p></p></li>

<li><a href="data/talks/quantum_shmoocon16.pdf">
Crypto, Quantum, Post-Quantum
</a>
<br>
15/01/16, Washington, DC (USA), 20 min 
<br>
Shmoocon
<p></p></li>

<li><a href="data/talks/phc_nist16.pdf">
Password Hashing Competition
</a>
<br>
15/01/16, Gaithersburg, MD (USA), 50 min 
<br>
NIST
<p></p></li>

<li><a href="https://password-hashing.net">
PHC releases Argon2
</a>
<br>
05/11/15, Yverdon, Switzerland), 7 min 
<br>
Cybersecurity Conference (rump session)
<p></p></li>

<li><a href="data/talks/quantum_defcon15.pdf">
Quantum computers vs. computers security
</a>
<br>
07/08/15, Las Vegas, NE (USA), 30 min 
<br>
DEF CON 
<p></p></li>

<li><a href="data/talks/fosscrypto_rmll15.pdf">
FOSS crypto
</a>
<br>
06/07/15, Beauvais (France), 40min
<br>
RMLL
<p></p></li>

<li><a href="data/talks/securecoms_sigs15.pdf">
Secure communications: past, present, future
</a>
<br>
23/06/15, Bern (Switzerland), 25min
<br>
SIGS Technology Summit
<p></p></li>

<!--
<li><a href="data/talks/gtacs15/">
NORX: sponge-based parallel authenticated encryption
</a>
<br>
14/05/15, Tel Aviv (Israel), 30min
<br>
Greater Tel Aviv Area Cryptography Seminar
<p></p></li>
-->

<li><a href="data/talks/nsa_sigs15.pdf">
NSA surprises, not?
</a>
<br>
01/04/15, Zurich (Switzerland), 30min
<br>
SIGS Special Event
<p></p></li>

<li><a href="data/talks/backdooring_syscan15.pdf">
Cryptographic backdooring
</a>
<br>
26/03/15, Singapore, 45min
<br>
SyScan
<p></p></li>

<li><a href="data/talks/norx-31c3.html">
CAESAR &amp; NORX, the future of authenticated encryption?
</a> 
<br>
29/12/14, Hamburg (Germany), 60 min,
with Philipp Jovanovic
<br>
31th Chaos Communication Congress 
<p></p></li>

<li><a href="data/talks/backdooring_nsc14.pdf">
Cryptographic backdooring
</a>
<br>
21/11/14, Paris (France), 45min
<br>
NoSuchCon
<p></p></li>

<li><a href="data/talks/cryptocodingv2_zn14.pdf">
Cryptocoding v2
</a>
<br>
13/11/14, Moscow (Russia), 45min
<br>
Zeronights
<p></p></li>

<li><a href="data/talks/appsec14-rump.html">
PHC
</a>
<br>
06/11/14, Yverdon (Switzerland), 3 min 
<br>
Application Security Forum Western Switzerland (rump session)
<p></p></li>

<li><a href="data/talks/malsha_vegas14.pdf">
SHA-1 backdooring and exploitation
</a>
<br>
09/08/14, Las Vegas, NE (USA), 60 min 
<br>
DEF CON (Skytalks)
<p></p></li>

<li><a href="data/talks/phc_passwordsconLV14.pdf">
PHC: the candidates
</a>
<br>
05/08/14, Las Vegas, NE (USA), 30 min 
<br>
PasswordsCon 
<p></p></li>

<li><a href="data/talks/malsha_vegas14.pdf">
SHA-1 backdooring and exploitation
</a>
<br>
05/08/14, Las Vegas, NE (USA), 30 min 
<br>
BSidesLV 
<p></p></li>

<li><a href="data/talks/cryptocoding_irmar14.pdf">
Crypto coding (bis)
</a>
<br>
05/06/14, Rennes (France), 1h
<br>
Institute of Mathematics of Rennes (IRMAR)
<p></p></li>

<li><a href="data/talks/cryptocoding_sstic14.pdf">
Crypto coding
</a>
<br>
05/06/14, Rennes (France), 50 min 
<br>
SSTIC
<p></p></li>

<li><a href="data/talks/phc_area41.pdf">
PHC: status quo
</a>
<br>
03/06/14, Zurich (Switzerland), 50 min 
<br>
Area41
<p></p></li>

<li><a href="data/talks/blinker_ctrsa14.pdf">
Beyond modes: Building a secure record protocol from a cryptographic
sponge permutation
</a>
<br>
26/02/14, San Francisco, CA (USA), 20 min 
<br>
CT-RSA 2014
<p></p></li>

<li><a href="data/talks/cbeam_ctrsa14.pdf">
CBEAM: Efficient authenticated encryption from feebly one-way phi
functions
</a>
<br>
26/02/14, San Francisco, CA (USA), 20 min 
<br>
CT-RSA 2014
<p></p></li>

<li><a href="data/talks/norxphc_dagstuhl14.pdf">
NORX+PHC
</a>
<br>
06/01/14, Schloss Dagstuhl (Germany), 30 min 
<br>
Seminar "Symmetric cryptography"
<p></p></li>

<li><a href="data/talks/randomness_hackepfl13.pdf">
Randomness in cryptography
</a>
<br>
11/12/13, Lausanne (Switzerland), 50 min 
<br>
Hackers@EPFL's seminar 
<p></p></li>

<li><a href="data/talks/phc_rump_appsec.pdf">
The Password Hashing Competition
</a>
<br>
16/10/13, Yverdon (Switzerland), 10 min 
<br>
Application Security Forum Western Switzerland (rump session)
<p></p></li>

<li><a href="data/talks/pwds_bh13.pdf">
Password hashing: the future is now
</a>
<br>
31/07/13, Las Vegas, NE (USA), 25 min 
<br>
Black Hat
<p></p></li>

<li><a href="data/talks/phc_pwdcon13.pdf">
The Password Hashing Competition
</a>
<br>
30/07/13, Las Vegas, NE (USA), 30 min 
<br>
PasswordsCon 
<p></p></li>

<li><a href="data/talks/crypto_competitions.pdf">
Crypto competitions
</a> 
<br>
13/05/13, Passau (Germany), 45 min
<br>
University of Passau
<p></p></li>

<li><a href="data/talks/ccs_internetcrypto.pdf">
A cryptography coding standard?
</a> 
<br>
21/01/13, Costa Adeje (Tenerife, Spain), 30 min
<br>
Workshop "Internet Crypto"
<p></p></li>

<li><a href="data/talks/blake2_esc13.pdf">
BLAKE2
</a> 
<br>
17/01/13, Mondorf-les-Bains (Luxembourg), 30 min
<br>
Seminar "Early symmetric crypto"
<p></p></li>

<li><a href="data/talks/ccs_rump.pdf">
A cryptography coding standard?
</a> 
<br>
16/01/13, Mondorf-les-Bains (Luxembourg), 5 min
<br>
Seminar "Early symmetric crypto"
<p></p></li>

<li><a href="siphash/siphashdos_29c3_slides.pdf">
Hash-flooding DoS reloaded: attacks and defenses
</a> 
<br>
29/12/12, Hamburg (Germany), 60 min,
with Daniel J. Bernstein and Martin Boßlet
<br>
29th Chaos Communication Congress 
<p></p></li>

<li><a href="siphash/siphashdos_appsec12_slides.pdf">
Hash-flooding DoS reloaded: attacks and defenses
</a> 
<br>
08/11/12, Yverdon (Switzerland), 50 min,
with Martin Boßlet
<br>
Application Security Forum Western Switzerland
<p></p></li>

<li><a href="data/talks/hashdays12_slides.pdf">
SHA-3: should we care?
</a> 
<br>
02/11/12, Lucerne (Switzerland), 50 min
<br>
Hashdays
<p></p></li>

<li><a href="data/talks/crypto_myths_hashdays12.pdf">
Cryptography: myths and reality
</a> 
<br>
01/11/12, Lucerne (Switzerland), 45 min
<br>
Hashdays (manager session)
<p></p></li>

<li><a href="data/talks/AKM12_slides.pdf">
Heavy Quark for secure AEAD
</a> 
<br>
06/07/12, Stockholm (Sweden), 20 min 
<br>
DIAC 2012
<p></p></li>

<li><a href="siphash/siphash_slides.pdf">
SipHash: a fast short-input PRF
</a> 
<br>
05/07/12, Stockholm (Sweden), 20 min 
<br>
DIAC 2012
<p></p></li>

<li><a href="blake/blake_slides3.pdf">BLAKE 2012
update</a> <br>23/03/12, Washington, DC (USA), 20 min<br>
Third SHA-3 conference<p></p></li>

<li><a href="data/talks/insomnihack12_slides.pdf">Insomni'Hash</a>
<br>02/03/12, Geneva (Switzerland), 45 min<br>
Insomni'Hack<p></p></li>

<li><a href="data/talks/klein_dagstuhl12.pdf">Attacking
KLEIN</a> <br>19/01/12, Schloss Dagstuhl (Germany), 30 min<br>
Seminar "Symmetric cryptography"
<p></p></li>

<li><a href="data/talks/blakesimd_dagstuhl12.pdf">BLAKE SIMD: past,
present, future</a> <br>16/01/12, Schloss Dagstuhl (Germany), 30
min<br>Seminar "Symmetric cryptography"
<p></p></li>

<li><a href="data/talks/cryptanalysis_bhad11.pdf">Cryptanalysis
vs. reality</a> <br>28/10/11, Abu Dhabi (United Arab Emirates), 50
min<br>Black Hat Abu Dhabi 2011<p></p></li>

<li><a href="data/talks/hashdays11_slides.pdf">Cryptanalysis vs. reality</a> <br>28/10/11, Lucerne
(Switzerland), 50 min<br>
Hashdays<p></p></li>

<li><a href="data/talks/cryptanalysis_dagstuhl11.pdf">Cryptanalysis
vs. reality + Small cryptanalysis</a> <br>29/06/11, Schloss Dagstuhl
(Germany), 40 min<br>Seminar "International view
of the state-of-the-art in cryptography and security and its use in
practice"<p></p></li>

<li><a href="blake/blake_quovadis.pdf">Quo vadis
BLAKE?</a> <br>23/05/11, Warsaw (Poland), 60 min<br>
Workshop "Quo Vadis Cryptology?"<p></p></li>

<li><a href="data/talks/quarks_rump.pdf">Smaller
Quarks!</a> <br>20/05/11, Tallinn (Estonia), 5 min<br>
ECRYPT2 Hash Workshop 2011 (rump session)<p></p></li>

<li><a href="data/talks/Aum11a_slides.pdf">Eve's SHA3 candidate:
malicious hashing</a> <br>20/05/11, Tallinn (Estonia), 20
min<br>ECRYPT2 Hash Workshop 2011<p></p></li>

<li><a href="data/talks/ALMMMPSS11_slides.pdf">Tuple cryptanalysis of
ARX with application to BLAKE and Skein</a> <br>20/05/11, Tallinn
(Estonia), 20 min<br>ECRYPT2 Hash Workshop
2011<p></p></li>

<li><a href="data/talks/skeinset_rump.pdf">Multiset analysis of ARX
with application to 3fish (WIP)</a> <br>21/03/11, Lausanne
(Switzerland), 5 min<br>ECRYPT2 3rd "SHA-3 hash-bash"
  research retreat<p></p></li>

<li><a href="data/talks/hashdays10_slides.pdf">State of the hash: SHA-3
and beyond</a> <br>06/11/10, Lucerne (Switzerland), 50 min<br>
Hashdays<p></p></li>

<li><a href="blake/blake_slides2.pdf">BLAKE &mdash; status quo</a> <br>24/08/10, Santa Barbara
(USA), 12 min<br>Second SHA-3 conference<p></p></li>

<li><a href="data/talks/AP10_slides.pdf">Distinguisher for full final round of Fugue-256</a> <br>23/08/10, Santa Barbara
(USA), 12 min<br>Second SHA-3 conference<p></p></li>

<li><a href="data/talks/AHMN10_slides.pdf">Quark: a lightweight
hash</a> <br>17/08/10, Santa Barbara (USA), 25 min<br>
CHES 2010
<p></p></li>

<li><a href="data/talks/fugue_rump.pdf">Distinguisher for full final round of Fugue-256</a> <br>20/04/10, Paris
(France), 5 min<br>ECRYPT2 2nd "SHA-3 hash-bash"
research retreat<p></p></li>

<li><a href="data/talks/hash_LASEC.pdf">10 years of cryptographic
hashing</a> <br>22/01/10, Lausanne (Switzerland), 25 min<br>
10th LASEC anniversary (EPFL)<p></p></li>

<li><a href="data/talks/AJKMM10_slides_esc.pdf">Differential and
  invertibility properties of BLAKE</a><br>11/01/10, Remich (Luxembourg),
  30 min<br>Seminar "Early symmetric crypto"
<p></p></li>

<li><a href="data/talks/sony_slides.pdf">On recent higher-order
  cryptanalysis techniques</a> <br>15/12/09, Tokyo (Japan),
  45 min<br>Sony System Technologies Lab
<p></p></li>

<li><a href="data/talks/ACMOPV09_slides.pdf">Improved cryptanalysis of
Skein</a> <br>10/12/09, Tokyo (Japan), 20 min<br>
Asiacrypt 2009
<p></p></li>

<li><a href="data/talks/hamsi_rump.pdf">On Hamsi</a> <br>07/12/09,
Tokyo (Japan), 5 min<br>Asiacrypt 2009 (rump session)
<p></p></li>

<li><a href="data/talks/defense_pub.pdf">Design and analysis of symmetric cryptographic algorithms</a> 
<br>01/12/09, Lausanne (Switzerland), 45 min
<br>PhD public defense
<p></p></li>

<li><a href="data/talks/ADHMS09_slides.pdf"> Efﬁcient FPGA
implementations of high-dimensional cube testers on the stream cipher
Grain-128</a> <br>10/09/09, Lausanne (Switzerland), 20
  min, with Luca Henzen
  <br>SHARCS 2009
<p></p></li>

<li><a href="data/talks/zerosum_rump.pdf">Zero-sum
distinguishers</a> <br>08/09/09, Lausanne (Switzerland), 5 min<br>
HES 2009 (rump session)
<p></p></li>

<li><a href="data/talks/gmfh_slides.pdf">Algebraic methods for
  cryptanalysis</a> <br>19/06/09, Windisch (Switzerland), 25
  min<br>Meeting of the Swiss Mathematics Society
  (GMFH)
<p></p></li>

<li><a href="data/talks/AAP09_slides.pdf">Security and privacy
  preservation in human-involved networks</a> <br>24/04/09, Zurich
  (Switzerland), 25 min<br>iNetSec 2009
<p></p></li>

<li><a href="blake/blake_slides.pdf">SHA-3 proposal
  BLAKE</a> <br>26/02/09, Leuven (Belgium), 18 min<br>
  First SHA-3 conference
<p></p></li>

<li><a href="data/talks/threefish_rump.pdf">Improved analysis of
Threefish</a> <br>24/02/09, Leuven (Belgium), 4 min<br>
FSE 2009 (rump session)
<p></p></li>

<li><a href="data/talks/ADMS09_slides.pdf">Cube testers and
key-recovery attacks on reduced-round MD6 and
Trivium</a> <br>23/02/09, Leuven (Belgium), 25 min<br>
FSE 2009
<p></p></li>

<li><a href="data/talks/ADMS09_slides_dagstuhl.pdf">Cube testers:
theory and practice</a> <br>12/01/09, Schloss Dagstuhl (Germany), 40
min<br>Seminar "Symmetric cryptography" 
<p></p></li>

<li><a href="data/talks/Aum08a_slides.pdf">Faster
multicollisions</a> <br>15/12/08, Kharagpur (India), 25
min<br>INDOCRYPT 2008
<p></p></li>

<li><a href="data/talks/AMM08_slides.pdf">Preimages attacks on 3-pass
HAVAL and step-reduced MD5</a> <br>14/08/08, Sackville (Canada), 25
min<br>SAC 2008
<p></p></li>

<li><a href="data/talks/AP08_slides.pdf">How (not) to dither
blockcipher-based hash functions?</a> <br>13/06/08, Casablanca
(Morocco), 30 min<br>Africacrypt 2008
<p></p></li>

<li><a href="data/talks/codefish_rump.pdf">(Second) preimage attacks
on Codefish</a> <br>12/06/08, Casablanca (Morocco), 3 min<br>
Africacrypt 2008 (rump session)
<p></p></li>

<li><a href="data/talks/preimages_rump.pdf">Preimage attacks on HAVAL
and MD5</a> <br>12/06/08, Casablanca (Morocco), 5 min<br>
Africacrypt 2008 (rump session)
<p></p></li>

<li><a href="data/talks/AMM08_slides_leiden.pdf">Preimages of HAVAL
and MD5</a> <br>05/06/08, Leiden (Netherlands), 30 min<br>
Workshop "Hash functions in cryptology: theory and practice"
<p></p></li>

<li><a href="data/talks/AMP08_slides.pdf">The hash function family
LAKE</a> <br>11/02/08, Lausanne (Switzerland), 30 min<br>
FSE 2008
<p></p></li>

<li><a href="data/talks/mqv_ic67.pdf">The odd couple: MQV and
HMQV</a> <br>12/12/07, Lausanne (Switzerland), 90 min<br>
Seminar "Advanced topics in cryptology" (EPFL)<p></p></li>

<li><a href="data/talks/AM07_slides.pdf">Analysis of multivariate hash
functions</a> <br>30/11/07, Seoul (South Korea), 25 min
<br>ICISC 2007<p></p></li>

<li><a href="data/talks/MFA_TT.pdf">Kryptographie im
21. Jahrhundert</a>
<br>09/10/07, Windisch (Switzerland), 30 min,
with Willi Meier and Simon Fischer
<br>Seminar "Transfer transparent" 
<p></p></li>

<li><a href="data/talks/TCHo_LASEC.pdf">Asymmetric encryption with 2
XOR's: the cipher TCHo</a> <br>01/10/07, Lausanne (Switzerland), 30
min<br>Seminar "Lightweight cryptography" (EPFL)<p></p></li>

<li><a href="data/talks/AMHF_LASEC.pdf">Multivariate hash functions:
constructions and security</a> <br>01/10/07, Lausanne (Switzerland),
30 min<br>Seminar "Lightweight cryptography" (EPFL)<p></p></li>

<li><a href="data/talks/AFMV07_slides.pdf">TCHo: a hardware-oriented
trapdoor cipher</a> <br>03/07/07, Townsville (Australia), 25
min<br>ACISP 2007<p></p></li>

<li><a href="data/talks/Aum07_slides.pdf">On a bias of
Rabbit</a> <br>01/02/07, Bochum (Germany), 15 min<br>
SASC 2007</li>

</ul>
</section>

</div>

</body>
</html>
